#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

version.kotlinx.serialization=1.2.0
version.ktor=1.5.2
version.kotlinx.coroutines=1.4.3-native-mt